# server config
server.port=666


logging.config=classpath:config/logback-dev.xml

# for test
com.hqyj.name=WaitCharon
com.hqyj.age=20
com.hqyj.desc=${com.hqyj.name}---${com.hqyj.age}
com.hqyj.random=${random.value}
